# share_your_feelings_back

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/projmanage/api/: Application.java
api/src/main/java/com/projmanage/api/controller/: DemoController.java  UserController.java
api/src/main/resources/: application.yaml
data/: pom.xml
data/src/main/java/com/projmanage/data/: DataConfiguration.java
data/src/main/java/com/projmanage/data/dao/: UserMapper.java  UserRoleMapper.java
data/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
domain/: pom.xml
domain/src/main/java/com/projmanage/domain/entity/: BaseEntity.java  User.java  UserRole.java
service/: pom.xml
service/src/main/java/com/projmanage/service/: ServiceConfiguration.java
service/src/main/java/com/projmanage/service/service/: DemoService.java  UserService.java
service/src/main/java/com/projmanage/service/serviceImpl/: DemoServiceImpl.java  UserServiceImpl.java
